# SnakeCast

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
mobile-app/: build.gradle.kts
mobile-app/src/main/: AndroidManifest.xml
mobile-app/src/main/java/com/snakecast/mobile/: MainActivity.kt  SnakeCastMobileApp.kt
mobile-app/src/main/java/com/snakecast/mobile/connection/: ConnectionScreen.kt  ConnectionViewModel.kt
mobile-app/src/main/java/com/snakecast/mobile/controller/: ControllerScreen.kt  InputManager.kt  MotionSensorManager.kt
mobile-app/src/main/java/com/snakecast/mobile/ui/components/: DPadView.kt  SettingsPanel.kt
mobile-app/src/main/java/com/snakecast/mobile/ui/theme/: Color.kt  Theme.kt
mobile-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile-app/src/main/res/values/: strings.xml  themes.xml
shared/: build.gradle.kts  consumer-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/snakecast/shared/: Command.kt  NsdHelper.kt  SocketClient.kt  SocketServer.kt
tv-app/: build.gradle.kts
tv-app/src/main/: AndroidManifest.xml
tv-app/src/main/java/com/snakecast/tv/: MainActivity.kt  SnakeCastTvApp.kt
tv-app/src/main/java/com/snakecast/tv/game/: GameState.kt  GameViewModel.kt
tv-app/src/main/java/com/snakecast/tv/server/: GameServer.kt
tv-app/src/main/java/com/snakecast/tv/ui/screens/: GameScreen.kt
tv-app/src/main/java/com/snakecast/tv/ui/theme/: Color.kt  Theme.kt
tv-app/src/main/res/drawable/: app_banner.xml
tv-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
tv-app/src/main/res/values/: strings.xml  themes.xml
